.container-slider {
    max-width: 1200px; 
    margin: 0 auto; 
}


.card-slider{
    text-align: center; 
    border-radius: 8px; 
    background-color: none;
    overflow: hidden; 
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-slider:hover {
    transform: scale(1.05);
}

.card-slider img {
    width: 100%;
    height:auto;
    border-radius: 10px;
    border-radius: 2px;

}

.slider-prinet{
    padding-inline: 5px;
}

.slick-arrow {
    display: none !important;
}


.card-slider h3 {
    padding: 15px;
    font-size: 18px; 
    color:#303030;
}

.text-center img{
    margin-top: 30px;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    height: auto;
}

.position-relative {
    position: relative;
}

.shop-now-btn {
    position: absolute;
    top: 80%;
    left: 70%;
    transform: translate(-50%, -50%);
    background:none;
    color: #ffffff;
    border: 1px solid #0c0c0c;
    padding: 5px 12px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.shop-now-btn a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

.modal-body img {
    max-width: 50%;
    height: auto;
    margin-top: 15px;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
    transition: background-color 0.3s ease;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}


.close {
    position: absolute;
    left: 15px; 
    top: 10px;  
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}
.hero-container {
    background-image: url('../imaeags/hero0.jpg'); 
    background-position:calc(50% - 0px) calc(50% - 0px); 
    background-size:contain;
    height: 600px;
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    .hero-container {
       height: 300px;
    background-size:contain;
    }
}

.container-slider-img-top{
    max-width: 1300px;
    margin: 0 auto;
}


/* slier tow */

.btn-cart {
    background:none ;
    border: none;display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    height: 50px;
    background-color: #2e2727;
    color: #fff;
    text-align: center;
    width: 100% !important;
    /* border-bottom-left-radius: 20px; */
    z-index: 99;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    padding:0 10px;
    margin-bottom: 10px;
}

.slider-section-22{
    max-width: 1100px;
    margin: 0 auto;
}

.icon button{
    background:none ;
    border: none;
    background-color:#d5bdad;
    color: #2e2727;
    text-align: center;
    width: 100% !important;
    border-bottom-left-radius: 20px;
    z-index: 99;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding:10px;
}

section .sec_title .ft-bold {
    color: #2e2727;
    /* font-size: 13px; */
    font-weight: 700;
}

.off_title {
    font-weight: 400;
    color: #8e8e8e;
    font-size: 15px;
    direction: rtl;
    margin-top: 8px;
    line-height: normal;
}

.product_grid.card .product-name {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 0 10px;
    line-height: 1.4;
}

.product_grid.card .product-name a {
    width: 150px;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
    font-size: 13px;
    color: #2e2727;
}

.star-rating i{
    color: #f2b600;
}

.price-discount .old {
    color: #b0aba8;
    font-size: 11px;
    margin-left: 7px;
}

.price-discount .price {
    font-size: 13px;
    color: #e94b4b;
}

.card-slider-tow {
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 7px #ddd;
    text-align: center; 
    border-radius: 8px; 
    overflow: hidden; 
    cursor: pointer;
    transition: all 0.3s ease;
    height: 100%;
    align-items: stretch;
}

.card-slider-tow:hover {
    transform: scale(1.05); /* تكبير البطاقة عند التمرير */
}

.card-slider-tow img {
    width: 100%;
    height:auto;
    padding: 20px;
    border-radius: 10px;
    border-radius: 2px;

}

.card-slider-tow {
    position: relative;
}

.product-name a{
    text-decoration: none;
    color: #2e2727;
    font-weight: bold;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

.modal-body img {
    max-width: 50%;
    height: auto;
    margin-top: 15px;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
    transition: background-color 0.3s ease;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}


.close {
    position: absolute;
    left: 15px; /* المسافة من الجهة اليسرى */
    top: 10px;  /* المسافة من الأعلى */
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}




/* slider three */


/* SimpleSlider.css */

.slick-slide {
    text-align: center;
    color: #fff;
}

.slick-prev,
.slick-next {
    z-index: 1;
}

.slick-slide img {
    width: 100%;
    height: auto;
    margin-top: 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.slick-dots li button:before {
    font-size: 8px;
    color: #fff;
}

.slick-dots li.slick-active button:before {
    color: #663100;
}



.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

.modal-body img {
    max-width: 50%;
    height: auto;
    margin-top: 15px;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
    transition: background-color 0.3s ease;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}


.close {
    position: absolute;
    left: 15px; /* المسافة من الجهة اليسرى */
    top: 10px; 
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}


/* slider for */

.slider-item {
    position: relative;
}

.shop-button {
    right: 13%;
    bottom: 10%;
    transform: translateY(-50%);
    background-color: #582702;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    border-radius: 10px;
    z-index: 1;
}


.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    margin-top: 30px;
}

.modal-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

.modal-body img {
    max-width: 50%;
    height: auto;
    margin-top: 15px;
    margin: 0 auto;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
    transition: background-color 0.3s ease;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}


.close {
    position: absolute;
    left: 15px; /* المسافة من الجهة اليسرى */
    top: 40px;  /* المسافة من الأعلى */
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}


.slick-slide .img-baacK {
    width: 100%;
    height: 600px;
    margin-top: 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .slick-slide .img-baacK {
        width: 100%;
        height: 200px;
        margin-top: 30px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
}